# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softcore.CPU.cpu -pg 1
preplace inst softcore.clk_0 -pg 1 -lvl 1 -y 220
preplace inst softcore.SDRAM_controller -pg 1 -lvl 4 -y 610
preplace inst softcore.CPU -pg 1 -lvl 3 -y 250
preplace inst softcore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softcore.altpll_0 -pg 1 -lvl 2 -y 220
preplace inst softcore.timer_0 -pg 1 -lvl 4 -y 330
preplace inst softcore.CPU.reset_bridge -pg 1
preplace inst softcore.jtag_uart -pg 1 -lvl 4 -y 130
preplace inst softcore.sysid_qsys_0 -pg 1 -lvl 4 -y 250
preplace inst softcore.GPIO_0 -pg 1 -lvl 4 -y 30
preplace inst softcore.CPU.clock_bridge -pg 1
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)softcore.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)clk_0.clk_in,(SLAVE)softcore.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>softcore</net_container>(SLAVE)SDRAM_controller.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)CPU.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)CPU.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)GPIO_0.reset_sink) 1 1 3 330 310 570 430 1050
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)softcore.gpio_0_conduit_end,(SLAVE)GPIO_0.conduit_end) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>softcore</net_container>(SLAVE)GPIO_0.avalon_slave_0,(SLAVE)SDRAM_controller.s1,(MASTER)CPU.instruction_master,(SLAVE)altpll_0.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)CPU.data_master,(SLAVE)timer_0.s1) 1 1 3 350 330 610 410 1010
preplace netloc EXPORT<net_container>softcore</net_container>(MASTER)softcore.sram_clk,(MASTER)altpll_0.c2) 1 2 3 NJ 210 NJ 240 NJ
preplace netloc EXPORT<net_container>softcore</net_container>(SLAVE)softcore.sdram_ctrl_wire,(SLAVE)SDRAM_controller.wire) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>softcore</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(MASTER)CPU.irq) 1 3 1 970
preplace netloc FAN_OUT<net_container>softcore</net_container>(SLAVE)GPIO_0.clock,(SLAVE)sysid_qsys_0.clk,(SLAVE)CPU.clk,(MASTER)altpll_0.c0,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)SDRAM_controller.clk) 1 2 2 590 390 990
preplace netloc POINT_TO_POINT<net_container>softcore</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 120 1340
levelinfo -hier softcore 130 160 380 730 1120 1260
